# GoogleGeminiAIAllModel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schedule/aibaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schedule/aibaseproject/: AIContentGenerativeActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  readme.txt
app/src/main/java/com/schedule/aibaseproject/chatgpt/: ChatGPTActivity.kt  ChatGPTApiService.kt  ChatGPTViewModel.kt  DataAPIRequest.kt  RetrofitInstance.kt
app/src/main/java/com/schedule/aibaseproject/gemini/: AIContentGenerativeActivity.kt  AIContentGenerativeViewModel.kt
app/src/main/java/com/schedule/aibaseproject/highLevelMethod/: HighLevelFunction.kt
app/src/main/java/com/schedule/aibaseproject/viewModel/: AIContentGenerativeViewModel.kt
app/src/main/res/layout/: activity_aicontent_generative.xml  activity_chat_gptactivity.xml  activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schedule/aibaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
